# GROUP=对应maven的groupId值，如果名字中包含SNAPSHOT字符，项目将会发布到snapshots仓库，没有则发布到releases仓库
GROUP=com.liulishuo.dumole

# 对应maven的version值
VERSION_NAME=1.0.2

# 对应maven的artifact_id值
POM_ARTIFACT_ID=share


SNAPSHOT_REPOSITORY_URL=http://192.168.10.113:8081/nexus/content/repositories/snapshots/content
RELEASE_REPOSITORY_URL=http://192.168.10.113:8081/nexus/service/local/repositories/LLSBlock/content

NEXUS_USERNAME=admin
NEXUS_PASSWORD=QkW4jC2BaErnBq